VITE_SUPABASE_PROJECT_ID="pgfcohjwuqlyatvkqmbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZmNvaGp3dXFseWF0dmtxbWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjE4MDEsImV4cCI6MjA4MjQ5NzgwMX0.FtWDGGYmQ82geynj8UoRumiw1yTPjdq3PjwKHQOAcI4"
VITE_SUPABASE_URL="https://pgfcohjwuqlyatvkqmbk.supabase.co"
